{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && SCRIBBLE_VERCEL_ROOT=1 pnpm turbo build --filter=web"
}
