{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["VERCEL_MONOREPO_ROOT", "VERCEL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "OPENAI_API_KEY",
        "OPENAI_BASE_URL",
        "OPENAI_MODEL",
        "EMBEDDING_MODEL",
        "EMBEDDING_MODE",
        "NEXT_PUBLIC_APP_URL",
        "VERCEL"
      ],
      "outputs": [".next/**", "!.next/cache/**", ".vercel/output/**"]
    },
    "web#build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "../../.next/**",
        "!.next/../../.next/cache/**",
        ".vercel/output/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
